lesson_name("Groups and variables")
make_and_go_ws

"`Grouping hosts`"

"Hosts in inventory can be grouped arbitrarily. For instance, you could have a `debian` group, a `web-servers` group, a `production` group, etc..."

print("\t
[debian]\n\t
host0.example.org\n\t
host1.example.org\n\t
host2.example.org\n\t")

"This can even be expressed shorter:"

print("\t
[debian]\n\t
host[0:2].example.org\n\t")

"If you wish to use child groups, just define a `[groupname:children]` and add child groups in it. For instance, let's say we have various flavors of linux running, we could organize our inventory like this:"

print("\t
[ubuntu]\n\t
host0.example.org\n\t
\n\t
[debian]\n\t
host[1:2].example.org\n\t
\n\t
[linux:children]\n\t
ubuntu\n\t
debian\n\t")

"Grouping of course, leverages configuration mutualization."

"Please press the \"`Enter`\" key to continue!"
prompt {
    if command == "" {
        expect (" ")
        break
    }
}

"`Setting variables`"

"You can assign variables to hosts in several places: inventory file, host vars files, group vars files, etc..."

"I usually set most of my variables in group/host vars files (more on that later). However, I often use some variables directly in the inventory file, such as `ansible_host` which sets the IP address for the host. Ansible by default resolves hosts' name when it attempts to connect via SSH. But when you're bootstrapping a host, it might not have its definitive ip address yet. `ansible_host` comes in handy here."

"When using `ansible-playbook` command (not the regular `ansible` command), variables can also be set with `--extra-vars` (or `-e`) command line switch. `ansible-playbook` command will be covered in the next step."

"`ansible_port`, as you can guess, has the same function regarding the ssh port ansible will try to connect at."

print("\t
[ubuntu]\n\t
host0.example.org ansible_host=192.168.0.12 ansible_port=2222\n\t")

"Please press the \"`Enter`\" key to continue!"
prompt {
    if command == "" {
        expect (" ")
        break
    }
}

"Ansible will look for additional variables definitions in group and host variable files. These files will be searched in directories `group_vars` and `host_vars`, below the directory where the main inventory file is located."

"The files will be searched by name. For instance, using the previously mentioned inventory file, `host0.example.org` variables will be searched in those files:"

print("\t
- group_vars/linux\n\t
- group_vars/ubuntu\n\t
- host_vars/host0.example.org\n", "cyan")

"It doesn't matter if those files do not exist, but if they do, ansible will use them."

"Now that we know the basics of modules, inventories and variables, let's explore the real power of Ansible with playbooks."

"This is the end of the tutorial!"

"Please press the \"`Enter`\" key to continue!"
prompt {
    if command == "" {
        expect (" ")
        break
    }
}
