lesson_name("Groups and variables")
make_and_go_ws

"`Grouping hosts`"

"Hosts in inventory can be grouped arbitrarily. For instance, you could have a `debian` group, a `web-servers` group, a `production` group, etc..."

exec ("cat /tutorials/files/step-3/text-1")

"This can even be expressed shorter:"

exec ("cat /tutorials/files/step-3/text-2")

"If you wish to use child groups, just define a `[groupname:children]` and add child groups in it. For instance, let's say we have various flavors of linux running, we could organize our inventory like this:"

exec ("cat /tutorials/files/step-3/text-3")

"Grouping of course, leverages configuration mutualization."

"Please press the \"`Enter`\" key to continue!"
prompt {
    if command == "" {
        expect (" ")
        break
    }
}

"This is the end of the tutorial!"

"Now you can continue playing with ansible in the online ansible playground."

"Please press the \"`Enter`\" key to continue!"
prompt {
    if command == "" {
        expect (" ")
        break
    }
}
