lesson_name("Groups and variables")
make_and_go_ws

"`Grouping hosts`"

"Hosts in inventory can be grouped arbitrarily. For instance, you could have a `debian` group, a `web-servers` group, a `production` group, etc..."

"[debian]
host0.example.org
host1.example.org
host2.example.org"

"This can even be expressed shorter:"

"[debian]
host[0:2].example.org"











"Please run *ansible -i hosts -m shell -a 'uname -a' host0.example.org*"

prompt {
    if success && command == "ansible -i hosts -m shell -a 'uname -a' host0.example.org" {
        "Easy!"
        "Next one is the `copy module`"
        break
    }
}

enter_to_continue

"This is the end of the tutorial!"

"Now you can continue playing with ansible in the online ansible playground."

enter_to_continue
