def exit_code {
    return(run("echo $?"))
}

def success {
    return(exit_code == "0")
}

def make_and_go_ws {
    run(`WS="/root/workspace"`)
    run(`mkdir -p $WS`)
    run(`rm -rf $WS/*`)
    run(`cd "$WS"`)
}

def enter_to_continue {
    "Please press the \"`Enter`\" key to continue!"
    prompt {
        if command == "" {
            break
        }
    }
}

def common_mistakes {
    if command == "1s" {
        "Das ist ein kleines L, keine Eins! Probieren Sie's nochmal!"
    }
    if command == ".." {
        "`..` ist der Name des Verzeichnisses, Sie müssen noch dazusagen, was
        Sie damit machen möchten. Um \"hinzugehen\", schreiben Sie `cd` davor."
    }
    if command == "cd.." {
        "Da fehlt noch ein Leerzeichen zwischen `cd` und `..`!"
    }
}

def stayin(d) {
    if !(run("pwd") =~ run(`echo "`+d+`"`)) {
        run(`cd "`+d+`"`)
        "Bleiben Sie bitte erstmal in diesem Ordner."
    }
}

def stayinroot {
    stayin("$ROOT")
}

def runs(cmd) {
    run(cmd)
    return(exit_code == "0")
}

def test(condition) {
    return(runs("[[ "+condition+" ]]"))
}

def dir(d) {
    return(test("-d \""+d+"\""))
}

def file(f) {
    return(test("-f \""+f+"\""))
}

def help {
    return(command =~ `echo\s+(help|hilfe)`)
}

def ready {
    return(command =~ `echo\s+(fertig|ready)`)
}

def in(d) {
    return(run("pwd") == run(`echo "` + d + `"`))
}

def user {
    return(run("whoami"))
}

